-- Initial aws-dynamodb-play.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                aws-dynamodb-play
version:             0.1.0.0
synopsis:            Working through AWS Getting Started example
-- description:         
homepage:            https://github.com/alanz/aws-dynamodb-play
license:             PublicDomain
license-file:        LICENSE
author:              Alan Zimmerman
maintainer:          alan.zimm@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable aws-dynamodb-play
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
    -- , amazonka
    -- , amazonka-core
    -- , amazonka-dynamodb
    , aws
    , exceptions
    , transformers
  hs-source-dirs:      src
  default-language:    Haskell2010